
class card{
    String suit;
    int rank;
}

public class Deck {
    public static void main(String[] args) {
        String[] suits = {"Hearts", "Diamonds", "Spades", "Clubs"};
        int[] ranks = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
        int size = 52;
        int spot = 0;

        //initialize
        String[] deck =  new String[size];
        for(int i = 0; i < suits.length; i++){
            for(int j = 0;j < ranks.length; j++){
                card temp;
                temp.suit = suits[i];
                temp.ranks = ranks[j];
                deck[spot] = temp;
                spot++;
            }
        }

        //print
        for (int i = 0; i < size; i++){
            System.out.println(deck[i]);
        }

        //shuffle (?)
        for(int i = 0; i < size; i++){
            int r = i + (int) (Math.random() * (size-i));
            String temp = deck[r];
            deck[r] = deck[i];
            deck[i] = temp;
        }
    }
}
